<html>
    <head>
        <title>Menu</title>
        <link rel="stylesheet" href="style.css">
    </head>    
    <body>
        <div class="container">
            <img class="back_image" src="images/back2.jpg" alt="background">
            <div class="navbar">
                <div class="logo">
                    <img class="logo_image" src="images/bgremoved.png" alt="logo">
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">USE CASE</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropbtn">CAREERS</a>
                            <div class="dropdown-content">
                              <a href="#">PYTHON</a>
                              <a href="#">REACT JS</a>
                              <a href="#">ANGULAR JS</a>
                            </div>
                          </li>
                        <li><a href="#">CONTACT</a></li>
                        <li class="email"><a href="#"><span>info</span>@fluid.ai</a></li>
                    </ul>
                </div>
            </div>
            <div class="main">
                <h1>CUSTOMER FOCUSED EXPERIENCES</h1>
                <p>Customer engagement powered by AI that grows your business and improves customer experience by 2x
                    Schedule a Demo</p>
                <button>Schedule a demo</button>
            </div>
        </div>



        <!-- <div class="arif">
            <img src="images/back2.jpg" alt="Fix Image">
        </div> -->
    </body>    
</html>    